<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Boogie Woogie">
    <meta name="description" content="Victory Boogie Woogie .com by Alexander Christiaan Jacob, 2013. Audience Award winner of the Elegant Algorithms contest by SETUP.">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="fb:admins" content="509248955">
    <meta property="og:description" content="Victory Boogie Woogie .com by Alexander Christiaan Jacob, 2013. Audience Award winner of the Elegant Algorithms contest by SETUP.">
    <meta property="og:image" content="https://victoryboogiewoogie.com/apple-touch-icon-precomposed.png">
    <meta property="og:title" content="Victory Boogie Woogie .com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://victoryboogiewoogie.com/">
    <title>Victory Boogie Woogie .com</title>
    <link rel="apple-touch-icon-precomposed" href="https://victoryboogiewoogie.com/apple-touch-icon-precomposed.png">
    <link rel="author" href="https://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
    <link rel="canonical" href="https://victoryboogiewoogie.com/">
    <link rel="help" href="https://github.com/acjbizar/VictoryBoogieWoogie.com">
    <link rel="manifest" href="https://victoryboogiewoogie.com/manifest.json">
    <style>
        *{border:0;border-radius:0;list-style:none;margin:0;outline:0;padding:0;text-decoration:none}

        figure,main{display:block}
        figure{background:#fff;box-shadow:2px 2px 8px rgba(0,0,0,.75);overflow:hidden;width:100%}
        html{color:#666;font:normal 100%/1.5 'Times New Roman',Times,serif}
        img{height:512px;vertical-align:bottom;width:100%}
        main{background:#eeebe4;border:12px solid #fcf3ea;box-shadow:inset 2px 2px 12px rgba(0,0,0,.5),12px 12px 24px -2px rgba(0,0,0,.5),-12px -12px 48px -2px rgba(255,255,255,1);margin:3em auto;padding:64px;width:512px}
        p{left:2em;position:absolute;text-shadow:0 .0625em .0625em rgba(0,0,0,.125);top:1.5em;z-index:999}

        html:not(:hover) p{display:none}

        main{
            -moz-transform:scale(.75) rotate(45deg);
            -o-transform:scale(.75) rotate(45deg);
            -webkit-transform:scale(.75) rotate(45deg);
            transform:scale(.75) rotate(45deg)
        }

        img{
            -moz-transform:scale(1.4142135) rotate(-45deg);
            -o-transform:scale(1.4142135) rotate(-45deg);
            -webkit-transform:scale(1.4142135) rotate(-45deg);
            transform:scale(1.4142135) rotate(-45deg)
        }

        html{
            background:rgb(253,246,238) no-repeat fixed;
            background-image: -moz-radial-gradient(center, ellipse cover,  rgba(253,246,238,1) 0%, rgba(158,150,129,1) 100%);
            background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(253,246,238,1)), color-stop(100%,rgba(158,150,129,1)));
            background-image: -webkit-radial-gradient(center, ellipse cover,  rgba(253,246,238,1) 0%,rgba(158,150,129,1) 100%);
            background-image: -o-radial-gradient(center, ellipse cover,  rgba(253,246,238,1) 0%,rgba(158,150,129,1) 100%);
            background-image: -ms-radial-gradient(center, ellipse cover,  rgba(253,246,238,1) 0%,rgba(158,150,129,1) 100%);
            background-image: radial-gradient(ellipse at center,  rgba(253,246,238,1) 0%,rgba(158,150,129,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#fdf6ee\', endColorstr=\'#9e9681\',GradientType=1 )
        }

        @media(max-width:40em){
            img{height:256px}
            main{box-shadow:inset 1px 1px 6px rgba(0,0,0,.5),6px 6px 12px -1px rgba(0,0,0,.5),-6px -6px 24px -1px rgba(255,255,255,1);border-width:6px;padding:32px;width:256px}
        }

        @media print{
            html{background:#fff}
        }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36569769-9"></script>
    <script>
        "use strict";

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-36569769-9');
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "VisualArtwork",
            "name": "Victory Boogie Woogie .com",
            "image": "https://victoryboogiewoogie.com/apple-touch-icon-precomposed.png",
            "description": "Victory Boogie Woogie .com by Alexander Christiaan Jacob, 2013. Audience Award winner of the Elegant Algorithms contest by SETUP.",
            "url": "https://victoryboogiewoogie.com/",
            "creator": [
                {
                    "@type": "Person",
                    "name": "Alexander Christiaan Jacob",
                    "url": "https://alexanderchristiaanjacob.com/",
                    "sameAs": "https://twitter.com/acj"}
            ],
            "artform": "website",
            "accessModeSufficient": "visual",
            "interactivityType": "mixed"
        }
    </script>
</head>
<body>
<p>Klik op het canvas voor een nieuwe compositie&hellip;</p>
<main><figure><img alt="" id="victory" src="index.svg.php"></figure></main>
<script>

    "use strict";

    var v = document.getElementById('victory');

    v.onclick = function(){
        v.src = 'index.svg.php?' + Math.random();
    }

</script>
</body>
</html>